# ai-storage

./: AI.Storage.sln  AddMigration.cmd  AddMigration.ps1  CHANGELOG.md  Directory.Packages.props  README.md  add-migration.sh  docker-compose.yml
.github/workflows/: ci.yml
AI/: 0. Prelude.md
AI/Promts/: 1. Add-S3-packages.md  2. Init-database.md  3. Add-ability-to-upload-content.md  4. Add-ability-to-download-content.md  5. Add-docker-compose.md  5. Contracts-and-tests.md  6. Readme-and-changelog.md  7. Refactor-tests.md  8. Add-upload-file-swagger-document-filter.md
Src/AI.Storage/: AI.Storage.csproj  FeatureToggles.cs  ServiceCollectionExtensions.cs
Src/AI.Storage.Entities/: ContentEntity.cs  ProjectDbContext.cs  StorageDbContext.cs
Src/AI.Storage.Entities/Migrations/: 20241017154721_Initial.Designer.cs  20241017154721_Initial.cs  StorageDbContextModelSnapshot.cs
Src/AI.Storage.Host/: AI.Storage.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/AI.Storage.Host/Controllers/: ContentController.cs
Src/AI.Storage.Host/Internal/: DisableFormValueModelBindingAttribute.cs  SwaggerFileUploadFilter.cs
Src/AI.Storage.Http.Contracts/: ContentDto.cs  CreateContentCommand.cs  CreateContentResponse.cs  IContentV1Controller.cs
Src/AI.Storage.Migrations/: AI.Storage.Migrations.csproj  Dockerfile  Program.cs  StorageDbContextFactory.cs  appsettings.Development.json
Src/AI.Storage/Content/: ContentHandler.cs
Src/AI.Storage/Validators/: CreateCommandValidator.cs
Tests/AI.Storage.Tests/: AI.Storage.Tests.csproj  ContentIntegrationTests.cs
Tests/AI.Storage.Tests/Validators/: CreateCommandValidatorTests.cs
